<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Vis_Cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="93dp"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/usuario" />

            <TextView
                android:id="@+id/txtVisNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="81dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/txtVisEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="77dp"
                android:layout_height="89dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/visFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:hint="@string/cont"
                android:onClick="Cont"
                android:textColorHint="@android:color/background_light"
                android:textSize="36sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>